body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(maxresdefault.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 100%;
    background-repeat: no-repeat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
html {
    height: 100%;
}

header{
    display: flex;
    justify-content: center;
    padding: 25px;

}
header img{
    height: 100px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 1200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.griditem{
    width: 400px;
    padding: 10px;
    background: rgba(0, 0, 0, .8);
    box-sizing: border-box;
    border: #ff60ff solid 2px;
    box-shadow: 0 15px 25px rgba(0,0,0.5);
    border-radius: 10px;
}

h1 {
    color: #ff60ff;
}
.drop-box{
    width: 100%;
    height: 380px;
    box-sizing: border-box;
    border: 7px dashed gray;
}
.drop-box.dragover{
    color: #ff60ff;
    border-color: #ff60ff;

}
.drop-box p{
    color: grey;
    text-align: center;
    margin-top: 100px;
    font-size: 2rem;
}

@media only screen and (max-width: 600px) {
    header img{
        height: 60px;
    }
    .grid {
        top: 10px;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        top: 100px;
        left: 0;
        transform: translate(0,0);
    }
    .griditem{
        width: 90%;
        margin-left: 50%;
        transform: translate(-50%);
    }
  }