# Cthulu

./: .gitignore  Backend.docx  Don diablo app.xd  README.md  Requirements.docx  Risico- en beveiligingsanalyse.docx  Taakverdeling.xlsx  Untitled Diagram.drawio  hexalent.html  index.css
1.Vooronderzoek, requirements vaststellen/: Definitiestudie.docx  Persona's & User Stories.docx  Risico- en beveiligingsanalyse 26-8.docx  UX opdracht.docx  Voetbalteam.sql  workflow.docx  ~$finitiestudie.docx  ~$sico- en beveiligingsanalyse 26-8.docx
2.Ontwerp & Prototyping/: Eindopdracht_Don_Diablo_all.xd  Eindopdracht_Don_Diablo_wireframe.xd  Handleiding Hexalent.docx
3.Front end & Back end development/: hexalent.html  register.html
3.Front end & Back end development/Backend/: Cthulhu_backend.war
3.Front end & Back end development/diablo_db/: blocked_users.ibd  comments.ibd  deleted_users.ibd  roles.ibd  samples.ibd  sys_logs.ibd
3.Front end en Back end development/Cthulhu/: package.json  pom.xml
3.Front end en Back end development/Cthulhu/src/main/java/com/example/demo/: DemoApplication.java
3.Front end en Back end development/Cthulhu/src/main/java/com/example/demo/comment/: Comment.java  CommentController.java  CommentRepository.java
3.Front end en Back end development/Cthulhu/src/main/java/com/example/demo/file/: File.java  FileRepository.java  Upload.java  UploadProperties.java  UploadStorage.java
3.Front end en Back end development/Cthulhu/src/main/java/com/example/demo/loginattempt/: LoginAttempt.java  LoginAttemptRepository.java
3.Front end en Back end development/Cthulhu/src/main/java/com/example/demo/user/: User.java  UserController.java
3.Front end en Back end development/Cthulhu/src/main/java/com/example/demo/util/: Converter.java  PWHashing.java
3.Front end en Back end development/Cthulhu/src/main/js/: app.js
3.Front end en Back end development/Cthulhu/src/main/js/components/: Admin.js  Comments.js  FileDrop.js  Footer.js  Login.js  Notifications.js  Player.js  PlayerPromo.js  Producer.js  Promo.js  Register.js  RegisterPromo.js  Settings.js  Upload.js  UserProducers.js
3.Front end en Back end development/Cthulhu/src/main/resources/: application.properties  banner.txt
3.Front end en Back end development/Cthulhu/src/main/resources/static/: app.css
3.Front end en Back end development/Cthulhu/src/main/resources/static/built/: bundle.js  bundle.js.map
3.Front end en Back end development/Cthulhu/src/main/resources/templates/: index.html
3.Front end en Back end development/Cthulhu/src/test/java/com/example/demo/: BasicApplicationTests.java
3.Front end en Back end development/Cthulhu_2.1/: .gitignore  pom.xml
3.Front end en Back end development/Cthulhu_2.Mark/: pom.xml
3.Front end en Back end development/DiabloDB/: comment.ibd  file.ibd  hibernate_sequence.ibd  login_attempt.ibd  user.ibd
3.Front end en Back end development/Frontend/hexalent/: package-lock.json  package.json
3.Front end en Back end development/Frontend/hexalent/nbproject/: project.properties  project.xml
3.Front end en Back end development/Frontend/hexalent/src/: App.css  App.js
3.Front end en Back end development/Old/: Promofolder.css  Promofolder.html  Thumbs.db
3.Front end en Back end development/Old html css/: hexalent.css  index.css  prod.css  register.css
3.Front end en Back end development/diablo_db/: deleted_comments.ibd  users.ibd
3.Front end en Back end development/eindopdracht/: package-lock.json  package.json
3.Front end en Back end development/hexalent/: package-lock.json  package.json
3.Front end en Back end development/hexalent/src/: App.css  App.js
3.Front end en Back end development/hexalent/src/components/: Login.js  Register.js
Design/: Eindopdracht_Don_Diablo_wireframe.xd
Files/: Taakverdeling.xlsx  Uitleg gegevensmodel + klassediagram + stukje mark zelf.docx
Files/Hexalent_documentatie Folder/: Hexalent_documentatie
Files/Hexalent_documentatie Folder/Document fonts/: AdobeFnt14.lst
Frontend/: Index.html  hexalent.html  login.css  mainstyle.css  prod.css  prod.html  register.css  register.html
Frontend/eindopdracht/src/: App.js
Notulen & taakverdelingen/: Notulen bijeenkomst 1-7.docx
React-map3/: package-lock.json
React-map3/hexalent/: package-lock.json  package.json
React-map3/hexalent/src/: App.js
Vooronderzoek en requirements/: Databases SQL tekst.docx  Definitiestudie.docx  Project Database (cth) SQL.vpp  Project Database (cth) SQL.vpp.bak_000f  Requirements_eindopdracht.docx  ~$quirements_eindopdracht.docx
backend/: chat.ibd  producer_comment.ibd  producers.ibd  promo_comment.ibd  promo_team.ibd  promo_team_user.ibd  samples.ibd
(+98 files in other folders)
