/*--------------------Variables--------------------*/
:root{
  --pink: #ff60ff;
  --white: #fff;
}
/*--------------------General styles--------------------*/
html{
  background: url(background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  box-sizing: border-box;
}

h1{
  color: #fff;
  text-align: center;
}

h2{
  text-align: center;
}

/*--------------------Nav--------------------*/
.Nav{
  right: auto;
  width: 1200px;
  display: flex;
  justify-content: space-between;
  color: white;
  margin-left: 50%;
  margin-right: auto;
  transform: translate(-50%)
}

.Nav img{
  height: 60px;
}

/*--------------------Box--------------------*/
.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  padding: 40px;
  background: rgba(0, 0, 0, .8);
  box-sizing: border-box;
  border: var(--pink) solid 2px;
  box-shadow: 0 15px 25px rgba(0,0,0.5);
  border-radius: 10px;
}

.box img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  height: 60px;
}

.regfor {
  float: right;
  color: var(--white);
}

a:link {
  color: var(--white);
  text-decoration: none;
  cursor: pointer;
}
/*--------------------Input box--------------------*/
.inputBox{
  position: relative;
}

.inputBox input{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid var(--pink);
  outline: none;
  background: transparent;
}

.inputBox label{
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.inputBox input:focus ~ label,
.inputBox input:valid ~ label{
  top: -18px;
  left: 0;
  color: var(--pink);
  font-size: 12px;
}

/*--------------------Input button--------------------*/

input[type="submit"] {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  background: var(--pink);
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

/*--------------------Producer--------------------*/
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  max-width: 1200px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.griditem{
  width: 400px;
  height: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, .8);
  box-sizing: border-box;
  border: var(--pink) solid 2px;
  box-shadow: 0 15px 25px rgba(0,0,0.5);
  border-radius: 10px;
}

h2 {
  color: var(--pink);
}

/*input your file*/
.drop-box{
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  border: 3px dashed gray;
  margin-bottom: 5px;
}

/*drag file*/
.drop-box.dragover{
  color: var(--pink);
  border-color: var(--pink);
}

/*input your tekst file*/
.drop-box p{
  color: grey;
  text-align: center;
  margin-top: 5px;
  font-size: 2rem;
}

/*sample player placement*/
.player {
  background-color: antiquewhite;
  width: 100%;
  height: 50px;
}

/*Sample comment placement*/
.comments{
  background-color: red;
  width: 100%;
  height: 50px;
  }

/*sample list*/
iframe{
  width: 100%;
  height: 100px;
}

/*click buttom file upload*/
.ubtn{
  width: 100%;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

/*button fileupload*/
.btn{
  width: 100%;
  color: #fff;
  background-color: var(--pink);
  border-color: var(--pink);
  padding: 8px 20px;
  border-radius: 5px;
}

/*input buttom file (hidden)*/
.ubtn input[type=file]{
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}


@media only screen and (max-width: 1200px) {
  .Nav img{
      height: 60px;
  }
  /*position column for mobile*/
  .grid {
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      top: 100px;
      left: 0;
      transform: translate(0,0);
  }
  /*size of the box*/
  .griditem{
      width: 90%;
      margin-left: 50%;
      margin-bottom: 20px;
      transform: translate(-50%);
  }
  .drop-box{
      display: none;
  }
}

/*-----------------Upload------------*/

.griditem .inputBox{
  position: relative;
}

.griditem .inputBox input{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid var(--pink);
  outline: none;
  background: transparent;
}

.griditem .inputBox label{
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.griditem .inputBox input:focus ~ label,
.griditem .inputBox input:valid ~ label{
  top: -18px;
  left: 0;
  color: var(--pink);
  font-size: 12px;
}

/*--------------------Promo-----------------*/

.grid {
  width: 1200px;
  display: grid;
  position: absolute;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#item1{
  grid-column: span 2 / auto;
  width: 780px;
  height: 70vh;
}

#item2{
  width: 400px;
}

.griditem{
  padding: 10px;
  background: rgba(0, 0, 0, .8);
  box-sizing: border-box;
  border: #ff60ff solid 2px;
  box-shadow: 0 15px 25px rgba(0,0,0.5);
  border-radius: 10px;
}

h2 {
  color: #ff60ff;
}

.samples{
  height: 100%;
  width: 100%;
}

/*sample player placement*/
.player {
  background-color:#ff60ff;
  width: 100%;
  height: 50px;
}

/*Sample comment placement*/
.comments{
  margin-top: 10px;
  background-color: #ff60ff;
  width: 100%;
  height: 45vh;
  }

  a:link {
    color: #fff;
    text-decoration: none;
  }

/*--------------------Comment-----------------*/
  .comment{
    background: black;
    color: #fff;
    padding: 10px;
    border: 1px solid #999;
    border-radius: 10px;
    margin-bottom: 5px;
  }

  textarea{
    width: 100%;
    background: black;
    color: #fff;
    padding: 10px;
    border: 1px solid #999;
    border-radius: 10px;
    margin-bottom: 5px;
  }
  /*-----------------Admin--------------------*/

  /*--------------------UserBlock-----------------*/

  .UserBlock{
    background: black;
    color: #fff;
    padding: 10px;
    border: 1px solid #999;
    border-radius: 10px;
    margin-bottom: 5px;
  }

.UserButton{
  position: relative;
  margin-right: 5px;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
