<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>Hexalent | Don Diablo</title>
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <div class="profile">Header</div>
        </div>
    </div>
    <div class="gridwrapper">
        <div class="grid">
            <div class="griditem">
                <h2>Upload</h2>
                <div id="uploads"></div>
                <div class="dropzone" id="dropzone">Drop files here</div>
            </div>
            <div class="griditem">
                <h2>Play</h2>
                <div class="player">
                    <p>Play</p>
                </div>
            </div>
            <div class="griditem"><h2>My Samples</h2></div>
        </div>
    </div>
    <script>
        (function(){
        var dropzone = document.getElementById('dropzone');

        var upload = function(files) {
            var formData = new FormData(),
                xhr = new XMLHttpRequest(),
                x;

            for(x = 0; x < files.length; x = x + 1) {
                formData.append('file[]', files[x]);
            }

            xhr.onload = function() {
            var data = this.responseText;
            console.log(data);
        }

            xhr.open('post', 'upload.php');
            xhr.send(formData);
        }

        dropzone.ondrop = function(e){
            e.preventDefault(); //sluit uit dat het de gedropte file opent
            this.className = 'dropzone';
            upload(e.dataTransfer.files);
        };

        dropzone.ondragover = function(){
            this.className = 'dropzone dragover';
            return false;
        };

        dropzone.ondragleave = function(){
            this.className = 'dropzone';
            return false;
        };
        document.ondrop = function(e){
            e.preventDefault(); 
            alert('test');
        };
        }());
    </script>
</body>
</html>