<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/login.css">
    <title>Login | Hexalent Don Diablo</title>
</head>
<body>
    <div class="box">
        <a href="prod.html"><img src="css/images/Hexalent_logo_white.png"></a>
        <form action="LoginServlet">
            <div class="inputBox">
                <input type="text" name="username"/>
                <label>Username</label>
            </div>
            <div class="inputBox">
                <input type="password" name="password"/>
                <label>Password</label>
            </div>
            <input type="submit" name="submit" value="Submit"/>
            <div class="regfor">
                <div class="register"><a href="register.html">Register account</a></div>
                <div class="register"><a href="forgot.html">forgot password</a></div>
            </div>  
        </form>
    </div>
</body>
</html>

<div class="kaas"></div>