<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="css/register.css">
    <title>Register | Hexalent Don Diablo</title>
</head>
<body>
    <div class="box">
        <h1>Register to become Hexalent</h1>
        <h2>in search of a exalent talent.</h2>
        <div class="profilepic">
            <i class="fas fa-camera" style="font-size: 48px;"></i>
            <p>Upload profile picture</p>
        </div>
        <form>
            <div class="inputBox">
                <input type="text" name="" required="">
                <label>Username</label>
            </div>
            <div class="inputBox">
                <input type="text" name="" required="">
                <label>Name</label>
            </div>
            <div class="inputBox">
                <input type="text" name="" required="">
                <label>Country</label>
            </div>
            <div class="inputBox">
                <input type="password" name="" required="">
                <label>Password</label>
            </div>
            <input type="submit" name="" value="Submit">
        </form>
    </div>
</body>
</html>