<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
	</parent>
        
	<groupId>com.example</groupId>
	<artifactId>Cthulhu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Cthulhu</name>
	<description>Project Cthulhu</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
                <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-thymeleaf</artifactId>
                </dependency>
                <dependency>
                        <groupId>ws.schild</groupId>
                        <artifactId>jave-core</artifactId>
                        <version>2.6.0</version>
                </dependency>
                <dependency>
                        <groupId>ws.schild</groupId>
                        <artifactId>jave-nativebin-win64</artifactId>
                        <version>2.6.0</version>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                        <plugin>
                            <groupId>com.github.eirslett</groupId>
                            <artifactId>frontend-maven-plugin</artifactId>
                            <version>1.8.0</version>
                    <configuration>
                            <installDirectory>target</installDirectory>
                    </configuration>
                    <executions>
                            <execution>
                                    <id>install node and npm</id>
                                    <goals>
                                            <goal>install-node-and-npm</goal>
                                    </goals>
                                    <configuration>
                                            <nodeVersion>v12.9.1</nodeVersion>
                                            <npmVersion>6.11.2</npmVersion>
                                    </configuration>
                            </execution>
                            <execution>
                                    <id>npm install</id>
                                    <goals>
                                            <goal>npm</goal>
                                    </goals>
                                    <configuration>
                                            <arguments>install</arguments>
                                    </configuration>
                            </execution>
                            <execution>
                                    <id>webpack build</id>
                                    <goals>
                                            <goal>webpack</goal>
                                    </goals>
                            </execution>
                    </executions>
                </plugin>
		</plugins>
	</build>

</project>