spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DiabloDB?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=demouser
spring.datasource.password=@M4rkVl3k!

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

spring.data.rest.base-path=/api

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR