      ____               _              _       
     |  _ \  _ __  ___  (_)  ___   ___ | |_     
     | |_) || '__|/ _ \ | | / _ \ / __|| __|    
     |  __/ | |  | (_) || ||  __/| (__ | |_     
     |_|    |_|   \___/_/ | \___| \___| \__|    
       ____  _    _   |__/      _  _            
      / ___|| |_ | |__   _   _ | || |__   _   _ 
     | |    | __|| '_ \ | | | || || '_ \ | | | |
     | |___ | |_ | | | || |_| || || | | || |_| |
      \____| \__||_| |_| \__,_||_||_| |_| \__,_|
                                            
\ö/  \ö/  \ö/  \ö/  \ö/  \ö/  \ö/  \ö/  \ö/  \ö/  \ö/

      :: Running Spring Boot ${spring-boot.version} ::
