spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo
spring.datasource.username=demouser
spring.datasource.password=@M4rkVl3k!

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

spring.data.rest.base-path=/api

spring.http.multipart.enabled=false