<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/3debfdf4e7.js"></script>
    <link rel="stylesheet" href="/main.css">
    <title>ReactJS, Spring Data REST & MySQL</title>
</head>
<body>
    <header>
        <img src="Hexalent_logo_white.png" alt="Don Diablo | Hexalent">
    </header>
    
    <div id="react"></div>

    <script src="built/bundle.js"></script>

</body>
</html>